name=Phil
sample.name=Andy

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/staffdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=staffdb
spring.datasource.password=staffdb
# db init settings
spring.jpa.hibernate.ddl-auto=create-drop
#validate
spring.jpa.showSql=true
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8


flyway.enabled=true

#connection pool settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.max-idle=8
#spring.datasource.max-wait=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=

#security.basic.enabled=false
#management.security.enabled=false
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER